{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zequestchaptern"
	group: "3BA8AFE5D48A2AF9"
	icon: {
		Count: 1
		id: "farmersdelight:skillet"
		tag: {
			Damage: 0
		}
	}
	id: "30D00CC2F13CCDB8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0151A3BE3524503C"]
			description: [
				"{ze.quest.195.des}"
				"{@pagebreak}"
				"{ze.quest.195.des2}"
			]
			icon: "solcarrot:food_book"
			id: "64E2931834F896C4"
			rewards: [
				{
					id: "3462AEAFFB8B5C31"
					item: "solcarrot:food_book"
					type: "item"
				}
				{
					id: "1D800D8EA28F9AC7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ze.quest.195.subtitle}"
			tasks: [
				{
					id: "7D1B4DC2294DD313"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "715D8D14C7CF72A6"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "7BBE76BF6A391F98"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53222BFC10936802"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "048656FB9CA63809"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(farmersdelight:tools/knives)"
						}
					}
					title: "{ze.quest.task.any.knife}"
					type: "item"
				}
			]
			title: "{ze.quest.195.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A2EF7D5166FF3A5"]
			description: ["{ze.quest.305.des}"]
			id: "6BDDDF20B3DE9A43"
			rewards: [{
				id: "74FAC25500D92697"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ze.quest.305.subtitle}"
			tasks: [
				{
					id: "73D359F7885A374C"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "7464FB17DFE7205D"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			title: "{ze.quest.305.title}"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["1A2EF7D5166FF3A5"]
			description: ["{ze.quest.306.des}"]
			id: "414F2865C2079F05"
			rewards: [{
				id: "7245DB0E5B95827D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ze.quest.306.subtitle}"
			tasks: [{
				id: "0798CE8F64C31FC3"
				item: "immersive_weathering:weeds"
				type: "item"
			}]
			title: "{ze.quest.306.title}"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["0BA03863B165A101"]
			description: ["{ze.quest.307.des}"]
			id: "1A2EF7D5166FF3A5"
			rewards: [{
				id: "306D212BDE543CA5"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ze.quest.307.subtitle}"
			tasks: [{
				id: "707E80C82F01A799"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)"
					}
				}
				title: "{ze.quest.task.any.hoe}"
				type: "item"
			}]
			title: "{ze.quest.307.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["64E2931834F896C4"]
			description: ["{ze.quest.326.des}"]
			id: "27FE1E2AFC67E877"
			rewards: [
				{
					count: 10
					id: "0409A9ED25ED3B17"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "084B7C524B25B68B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ze.quest.326.subtitle}"
			tasks: [{
				id: "26A2687148472C17"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "{ze.quest.326.title}"
			x: 1.0d
			y: 0.0d
		}
	]
	subtitle: ["{ze.quest.chapter.n.subtitle}"]
	title: "{ze.quest.chapter.n}"
}
